%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.9490196, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.8509804, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.63529414, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.16078432, b: 0.2, a: 1}
