lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=735019603247
and.BundleId=com.AlfredQuezada.SidewalkSession
proj.classDir=Assets
proj.ConstantsClassName=SunsetSession.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e735019603247%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.AlfredQuezada.SidewalkSession%3c%2fstring%3e%0d%0a++%3c%21--achievement+Welcome--%3e%0d%0a++%3cstring+name%3d%22achievement_welcome%22+translatable%3d%22false%22%3eCgkIr6rUlLIVEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Top+High+Scores--%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_high_scores%22+translatable%3d%22false%22%3eCgkIr6rUlLIVEAIQCw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=735019603247-ho9u44k643dutbbk9nf7cptset5ubrc1.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.AlfredQuezada.SidewalkSession
android.NearbySetupDone=true
